#常规没有后缀路径
VITE_NORMALURL=https://zhps.zc.gov.cn
#排水公司接口路径
VITE_BASICURL=/zcps_psgs_test
#通用接口路径
VITE_EWATERURL=/zcps_ewater_test
#iot接口路径
VITE_IOTURL=/zcps_iot_test
#应急调度接口路径
VITE_EMERCOMMANDURL=/zcps_emg_test